# GW2-TradingPostOverview

./: GW2-TradingPostOverview.sln  README.md
API/: API.csproj  Request.cs
DB Handling/: DB.csproj  Helper.cs
Desktop App/: App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Records.db
Desktop App/models/: Item.cs  Value.cs
Models/: DataAccess.cs  Item.cs  Models.csproj  Recipe.cs  Settings.cs  Value.cs
